REACT_APP_HOLIDAY_API_KEY=vjxUSaI4E2l9BI3nYkm6dbQBWFOYcvbD
REACT_APP_IPINFO_TOKEN=9c65959784bc8d
REACT_APP_SYNCFUSION_LICENCE=Ngo9BigBOggjHTQxAR8/V1NBaF1cW2hOYVFpR2Nbe051flRFal5RVAciSV9jS3pTcEVhWXpfeXZURGNcVg==
REACT_APP_API_URL=http://localhost:5000